<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>